# cucumber-java-selenide-configuration

./: README.md  build.gradle  settings.gradle
src/test/java/cucumber/glue/dataTableMapping/: SignUpFormDataTableMapping.java
src/test/java/cucumber/glue/hooks/: Hooks.java  SelenideConfiguration.java
src/test/java/cucumber/glue/pageObjects/: NavigationPageObjects.java  SignUpFormPageObjects.java
src/test/java/cucumber/glue/steps/: NavigationPageSteps.java  SignUpFormPageSteps.java
src/test/resources/features/: VisitCucumberPage.feature  VisitCucumberPage2.feature
